<html>
<head>

<title>Fort Gallica</title>
<link rel="shortcut icon" type="image/png" href="assets/image/favicon.ico"/>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<meta charset="UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/e946c9df51.js" crossorigin="anonymous"></script>
</head>

<body id="backgroundImage">



<div class="fortGallicaDiv">

	<p>
		<img class="fglogo" src="assets/image/fg-logo-greenback.png" width="100%"></img>
	</p>

   <div class="descriptionDiv">

      <!-------------------------------------->
      <!--This is where the description goes-->
      <!-------------------------------------->

      <p>an art collective based in Santa Cruz</p>
      <p> ~ MUSIC . SKATE . ART ~</p>
      <p> WEBSITE COMING SOON </p>

  	</div>
  	<div class="socialmediabuttons">
  		<a href="https://www.facebook.com/FortGallica/" target="_blank" >
  			<i class="fa fa-facebook-square fa-7x fa-bg" aria-hidden="false" style="color: #4567B2">
  			</i>
  		</a>
  		<a href="https://www.instagram.com/fortgallica/" target="_blank">
  			<i class="fab fa-instagram-square fa-7x fa-bg" aria-hidden="false" style="color: #cd486b">
  			</i>
  		</a>
  	</div>
</div>

</body>
  

<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

<style>

#preload {

  display: fglogo;

}

.fglogo{

	position: relative;
  margin-top: 5vh;
	max-width: 400px;
  text-align: center;

}
@keyframes pulse {

  0% {
  	opacity: 0.5;
  }
  50% {
  	opacity: 1;
  }
  100%{
	opacity: 0.5;
  }

}

body {
   height: 100vh;
  margin: 0;
  background: radial-gradient(#387989, #6dd5ed);
  background-repeat: no-repeat;

}

.socialmediabuttons {
    padding-top: 10%;
    justify-content: space
}


.fortGallicaDiv {

  padding-top: 0%;
  height: 10vh;
  width: 100%;
  margin: 0 auto;
  filter: blur(0px);
  text-align: center;

}
.descriptionDiv{

  font-size: 4vw;
  background-position: center;
  height: 33vh;
  width: 100%;
  margin: 10 auto;
  filter: blur(0px);
  line-height: 10vh;
  color: white;
  font-family: "Phosphate";
  font-style: italic;
  letter-spacing: 2px;
  pointer-events: none;

}
</style>
</body>

</html>
